<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.dashboard.EditarUsuario">

<!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/tiId"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtIdUsUp"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:paddingLeft="1dp"
                android:ems="10"
                android:drawableStart="@drawable/id_pass"
                android:hint="Id Usuario"
                android:inputType="number"
                android:drawableTint="@android:color/holo_blue_dark"
                android:textColor="@color/textColor"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiNombreUse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtNombreUseUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/txt_name"
                android:paddingLeft="1dp"
                android:drawableTint="@android:color/holo_blue_light"
                android:ems="10"
                android:hint="Nombre del usuario"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiApellido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray"
            >

            <EditText
                android:id="@+id/edtApellidoUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/txt_name"
                android:paddingLeft="1dp"
                android:drawableTint="@android:color/holo_blue_dark"
                android:textSize="14dp"
                android:textColor="@color/textColor"
                android:hint="Apellido"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtCorreoUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:drawableTint="@android:color/holo_blue_dark"
                android:drawableStart="@drawable/ic_email"
                android:paddingLeft="1dp"
                android:ems="10"
                android:hint="Correo"
                android:textSize="14dp"
                android:inputType="text"
                android:textColor="@color/textColor"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtUsuarioUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:paddingLeft="1dp"
                android:ems="10"
                android:drawableTint="@android:color/holo_blue_dark"
                android:drawableStart="@drawable/ic_user"
                android:hint="Usuario"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtClaveUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="10dp"
                android:paddingLeft="1dp"
                android:drawableStart="@drawable/id_pass"
                android:drawableTint="@android:color/holo_blue_dark"
                android:ems="10"
                android:hint="Clave"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            android:id="@+id/spTipoUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@android:color/holo_blue_dark"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>

        <Spinner
            android:id="@+id/spEstadoUseUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColorHint="@android:color/holo_blue_dark"
            android:spinnerMode="dropdown"
            style="@style/Widget.AppCompat.DropDownItem.Spinner"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtPreguntaUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:ems="10"
                android:hint="Pregunta"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiRespuesta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edtRespuestaUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:drawablePadding="5dp"
                android:paddingLeft="1dp"
                android:ems="10"
                android:hint="Respuesta"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="14dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnUpdateUser"
                android:layout_weight="1"
                android:text="Actualizar"
                android:textColor="@android:color/white"
                android:layout_width="0dp"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <Space
            android:layout_width="wrap_content"
            android:layout_height="30dp"/>
    </LinearLayout>

</ScrollView>

</FrameLayout>