<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.home.HomeFragment">

<Button
    android:id="@+id/btnNuevo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="28dp"
    android:layout_marginTop="16dp"
    android:padding="10dp"
    android:text="Nueva"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/ic_circle"
    android:textColor="@android:color/white"
    android:background="@android:color/holo_blue_dark"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<androidx.appcompat.widget.LinearLayoutCompat
    android:id="@+id/fm2"
    android:layout_width="match_parent"
    android:layout_marginTop="29dp"
    android:layout_height="400dp"
    android:textSize="20dp"
    android:padding="20dp"
    android:textAlignment="center"
    app:layout_constraintTop_toBottomOf="@+id/btnNuevo"
    tools:layout_editor_absoluteX="1dp"
    tools:ignore="MissingConstraints">


    <ListView
        android:id="@+id/lstCategoria"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fm2" />



</androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>